EMBEDDING_ENDPOINT_URL = "https://marketplace.openai.azure.com/"
EMBEDDING_AZURE_KEY = "d6d9522a01c74836907af2f3fd72ff85"

AZURE_BASE_URL = "https://gpt-res.openai.azure.com/"
AZURE_API_KEY = "a20bc67dbd7c47ed8c978bbcfdacf930"